# easy-states

./: README.md  pom.xml
src/main/java/org/jeasy/states/api/: FiniteStateMachine.java  State.java
src/main/java/org/jeasy/states/core/: FiniteStateMachineImpl.java
src/test/java/org/jeasy/states/core/: FiniteStateMachineImplTest.java
